[buildout]
parts =
 uwsgi
 newWechat
show-picked-versions =true
eggs=
 newWechat

develop=.


[uwsgi]
recipe =buildout.recipe.uwsgi
;download-url=http://projects.unbit.it/downloads/uwsgi-{0}.tar.gz
;version=2.0.15
output-format=ini

config-socket=127.0.0.1:8089
config-python-path =
    ${buildout:eggs-directory}/*
    ${buildout:directory}/app/*
    ${buildout:directory}/*
config-callable=app
config-module=run
config-pidfile = /tmp/uwsgi/newWechat.pid
config-daemonize=/var/log/uwsgi/newWechat.log
config-master=true

[newWechat]
recipe=zc.recipe.egg
eggs= ${buildout:eggs}
interpreter =python

